.page-gradienter {
  flex-direction: column;
  width: 100%;
  text-align: center;
  .title {
    margin-top: 200px;
    font-size: 60px;
    font-weight: 600;
  }
  .result {
    margin-top: 100px;
    font-size: 40px;
    font-weight: 500;
    color: rgba(64, 196, 255, 1);
  }
}
